/* Body */
body {
  margin: 0;
  background-color: #F3F9ED;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}
<<<<<<< HEAD
/* Components*/
=======

/* Components*/

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
/* Nav */
nav {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  background-color: #E2D4B7;
  width: 100%;
}
nav img {
  width: 20px;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  overflow: hidden;
  position: fixed;
  top: 0;
}
.navbar-container a {
  color: black;
}
.menu-left{
  margin-left: 50px;
}
.menuTitle{
  width: 90%;
  margin-left: 35px;
}
<<<<<<< HEAD
/* Sidebar */
=======

/* Sidebar */

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
}
.sidebar-icon {
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
<<<<<<< HEAD
.sidebar-items {
  background-color: #E2D4B7;
=======

.sidebar-items {
  background-color: #e2d4b7;
>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
  color: black;
  width: 80px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sidebar-item:hover {
<<<<<<< HEAD
  background-color: #E2D4B7;
}
/* Footer */
=======
  background-color: #e2d4b7;
}

/* Footer */

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
footer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items vertically in the center */
<<<<<<< HEAD
  background-color: #E2D4B7;
=======
  background-color: #e2d4b7;
>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer img {
  width: 10px;
  margin-right: 10px;
}
.firstLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 10px;
}
.secondLine {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 10px;
<<<<<<< HEAD
=======

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
}
footer a {
  margin: 0 10px; /* Adjust spacing between links */
  color: black;
}
footer hr {
  height: 5px;
  color: black;
  width: 100%;
}
<<<<<<< HEAD
/* Pages*/
=======

/* Pages*/

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
/* Home page */
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 100%;
}
.carousel-div{
  display: flex;
}
.carousel-container{
  display: flex;
}
#hero img {
  width: 1180px;
  height: 632px;
}
#bigCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  height: 554px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: space-around;
  padding: 20px;
  background-color: whitesmoke;
}
#bigFoodPicture img {
  width: 500px;
  height: 340px;
}
#smallCardGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  background-color: whitesmoke;
}
#smallCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 150px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: space-around;
  padding: 20px;
}
#smallFoodPicture img {
  width: 150px;
  height: 150px;
}
<<<<<<< HEAD
=======

>>>>>>> 14a8e062028e8f48203f6d28d59add1a263238c4
