#root {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  width: 100%;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center; /* Align items vertically in the center */
  background-color: #E2D4B7;
  position: fixed;
  bottom: 0;
  width: 100%;
}
footer img {
  width: 20px;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}
.footer-container a {
  margin: 0 10px; /* Adjust spacing between links */
  color: black;
}
footer hr{
  height: 5px;
  color: black;
  width: 100%;
}
nav {
  display: flex;
  align-items: center; /* Align items vertically in the center */
  background-color: #E2D4B7;
  width: 100%;
}
nav img {
  width: 20px;
}
.navbar-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin: 20px;
 width: 100%;
}
.navbar-container a {
  margin: 0 10px; /* Adjust spacing between links */
  color: black;
}
.navbar-container h3 {
  width: 50%;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 10px;
  width: 100%;
  }
#hero img {
  width: 1180px;
  height: 632px;
}
#bigCard {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 500px;
  height: 554px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: space-around;
  padding: 20px;
  background-color: whitesmoke;
}
#bigFoodPicture img {
  width: 500px;
  height: 340px;
}
#smallCardGrid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 20px;
  width: 100%;
  background-color: whitesmoke;
}
#smallCard {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 150px;
  height: 250px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  justify-content: space-around;
  padding: 20px;
}
#smallFoodPicture img {
  width: 150px;
  height: 150px;
}
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
}
.sidebar-icon {
  background-color: #333;
  color: white;
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sidebar-icon:hover {
  background-color: #555;
}
.sidebar-items {
  background-color: #333;
  color: white;
  width: 200px;
  display: flex;
  flex-direction: column;
  padding: 20px;
}
.sidebar-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.sidebar-item:hover {
  background-color: #555;
}